# tablet-control-crossplatform

./: build-android.yml
.github/workflows/: build-android.yml
gluon-crossplatform/: build-android.bat  pom.xml
gluon-crossplatform/src/main/java/com/feixiang/tabletcontrol/: CrossPlatformApp.java
gluon-crossplatform/src/main/java/com/feixiang/tabletcontrol/core/model/: ComponentData.java  LabelData.java  PageData.java  ProjectData.java  RelativePosition.java
gluon-crossplatform/src/main/java/com/feixiang/tabletcontrol/core/repository/: ProjectRepository.java
gluon-crossplatform/src/main/java/com/feixiang/tabletcontrol/core/repository/impl/: JsonProjectRepository.java
gluon-crossplatform/src/main/java/com/feixiang/tabletcontrol/core/service/: ProjectService.java
gluon-crossplatform/src/main/java/com/feixiang/tabletcontrol/core/service/impl/: ProjectServiceImpl.java
gluon-crossplatform/src/main/java/com/feixiang/tabletcontrol/platform/: CrossPlatformPathManager.java  LinuxPlatformService.java  PlatformManager.java
gluon-crossplatform/src/main/java/com/feixiang/tabletcontrol/ui/: MainViewController.java  ResponsiveLayoutManager.java
gluon-crossplatform/src/main/java/com/feixiang/tabletcontrol/ui/theme/: Theme.java  ThemeManager.java
gluon-crossplatform/src/main/resources/css/: common.css  desktop.css
gluon-crossplatform/src/test/java/com/feixiang/tabletcontrol/: CrossPlatformIntegrationTest.java
